{
  "models": [],
  "mcpServers": [
    {
      "name": "uml-architect",
      "command": "npx",
      "args": [
        "-y",
        "github:hanifalkauni/uml-architect",
        "--mcp"
      ]
    }
  ]
}
